spring.application.name=mtls-boot-fullchain

server.port=8001
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=JKS
server.ssl.client-auth=want

# set log level
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
logging.level.com.demo=DEBUG